image: registry.gitlab.com/marcjeanmougin/latex-docker/master


build: 
  stage: build
  before_script:
    -  apt update && apt -y install texlive-full make icc-profiles
  script: 
    - pdflatex doc.tex
  artifacts:
    paths:
      - doc.pdf

test:
  stage: test
  script:
    - pytest *.py

pages:
  stage: deploy
  script:
    - mkdir public && mv doc.pdf public/
    - echo '<html><head><meta http-equiv="refresh" content="0; url=doc.pdf"></head><body></body></html>' > public/index.html
  artifacts:
    paths:
      - public
